{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/3rdparty/fbxsdk/include",
                "${workspaceFolder}/3rdparty/freeimage",
                "${workspaceFolder}/3rdparty/tinygltf",
                "${workspaceFolder}/3rdparty/glfw/include",
                "${workspaceFolder}/3rdparty/glm",
                "${workspaceFolder}/3rdparty/tinydir",
                "/usr/local/include/eigen3",
                "${workspaceFolder}/3rdparty/gli"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}